1.https://cloud.tencent.com/developer/article/1610904
2.错误1：elasticsearch-transport requires Ruby version >= 2.4 解决办法：https://blog.csdn.net/qq_35641923/article/details/86494234
3.安装RVM:https://blog.csdn.net/qq_35641923/article/details/86493822
4.Failed to connect to raw.githubusercontent.com port 443:https://www.liangzl.com/get-article-detail-163789.html





EFK解决方案一：直接使用serilog的writetoes的sinks组件来收集日志;
docker run -d -p 9123:80 --name sms  sms:dev

EFK解决方案二：完整的搭建EFK分布式日志收集框架

docker run -d -p 9123:80 --name sms --log-driver=fluentd --log-opt fluentd-address=120.78.1.82:24224 --log-opt tag="测试" sms:dev

